<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- p*5
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p> -->

    <!-- (p>a)*5 
    <p><a href=""></a></p>
    <p><a href=""></a></p>
    <p><a href=""></a></p>
    <p><a href=""></a></p>
    <p><a href=""></a></p> -->

    <!-- (a>p)*5
    <a href="">
        <p></p>
    </a><a href="">
        <p></p>
    </a><a href="">
        <p></p>
    </a><a href="">xb
        <p></p>
    </a><a href="">
        <p></p> -->
    </a>
    <!-- (p>a{xxx})*5 -->
    <p><a href="">one</a></p>
    <p><a href="">two</a></p>
    <p><a href="">theree</a></p>
    <p><a href="">four</a></p>
    <p><a href="">five</a></p>

    <!-- ^向上一層 
    div>ul>li^span 
    <div>
        <ul>
            <li></li>
        </ul>
        <span></span>

    </div> 
    div>ul>li^^span-->

</body>
</html>